# dataflow-playground

./: pom.xml  run_big_query_intro_dataflow.sh  run_big_query_intro_locally.sh  run_rand_num_flow_dataflow.sh  run_rand_num_flow_locally.sh  run_word_count_dataflow.sh  run_word_count_locally.sh
src/main/java/com/blowder/beam/: BigQueryIntro.java  ProcessRandNumsToBigQuery.java  WordCount.java
src/main/java/com/blowder/pubsub/: GooglePubSubConsumer.java  GooglePubSubPublisher.java  RandNumPubSubPublisher.java
src/main/proto/: number-wrapper.proto
src/main/resources/: test_mean_schema.json
